<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  background-color: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<section>
  <nav>
    <ul>
      <h1>Stanford researchers find a quicker,<br> 
      cheaper way to sort isotopes</h1>
      <p>BY EMMANUEL ROMEROLA Cicero Richard Zare Professor Richard Zare in his lab. Whether it's the summer grass that tickles your feet or the red Bordeaux smacking on your palate, nearly every part of the world around you carries special chemical markers. These markers, called isotopes, can tell scientists where the molecules that compose substance are from, where they traveled and what happened to them along the way But doing these analyses has been complex and costly Now, Stanford chemists have developed new method to make isotopic analysis easier and less expensive.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Chance to dance: Enthusiasts fly to<br> 
    Stanford for dance weekend</h1>
    <p> BY CYNTHIA HAVENLA. Cicero Lindy Hop instruction Stanford is an epicenter for the vintage dance movement-but life in the Stanford dance world a not all foxtrots and tangos. The June 26-28 Stanford' Dance Weekend in Roble Gym offers something for modern dance enthusiasts, too: the hustle, the West Coast swing, 1970g disco hustle, Bollywood and blues fusson.</p>
  </article>
</section>


</body>
</html>
